# 逻辑库0
sharding.jdbc.datasource.names=ds_0

#物理库0
sharding.jdbc.datasource.ds_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://localhost:3306/demo_ds_0
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=123

# 分表存策略
# 真实表，最小单位datanodes
sharding.jdbc.config.sharding.tables.t_notice.actual-data-nodes=ds_0.t_notice_${0..1}
# 分表算法
sharding.jdbc.config.sharding.tables.t_notice.table-strategy.inline.sharding-column=notice_type
sharding.jdbc.config.sharding.tables.t_notice.table-strategy.inline.algorithm-expression=t_notice_${notice_type % 2}
# 主键
sharding.jdbc.config.sharding.tables.t_notice.key-generator-column-name=id
